<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KuzeyMakModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BirimMaliyet">
    <Key>
      <PropertyRef Name="BM_Id" />
    </Key>
    <Property Name="BM_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urun_ID" Type="int" />
    <Property Name="Dimmg" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Dig" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BirimDagitimOlcu" Type="int" />
  </EntityType>
  <EntityType Name="DagıtımOlcu">
    <Key>
      <PropertyRef Name="DagıtımOlcu_Id" />
    </Key>
    <Property Name="DagıtımOlcu_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DagıtımOlcu_Ad" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="DagitimOlcuFaaliyetiliski">
    <Key>
      <PropertyRef Name="Df_Id" />
    </Key>
    <Property Name="Df_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DagitimOlcuId" Type="int" />
    <Property Name="FaaliyetId" Type="int" />
  </EntityType>
  <EntityType Name="Faaliyet">
    <Key>
      <PropertyRef Name="FaaliyetId" />
    </Key>
    <Property Name="FaaliyetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FaaliyetAd" Type="nvarchar" MaxLength="90" />
  </EntityType>
  <EntityType Name="Gider">
    <Key>
      <PropertyRef Name="GiderId" />
    </Key>
    <Property Name="GiderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HesapKodu" Type="varchar" MaxLength="90" />
    <Property Name="HesapAd" Type="varchar" MaxLength="90" />
    <Property Name="Tutar" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="KaynakMaliyetEtken">
    <Key>
      <PropertyRef Name="KMEId" />
    </Key>
    <Property Name="KMEId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KMEAd" Type="varchar" MaxLength="90" />
  </EntityType>
  <EntityType Name="Maliyet">
    <Key>
      <PropertyRef Name="MaliyetId" />
    </Key>
    <Property Name="MaliyetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GiderId" Type="int" />
    <Property Name="FaaliyetId" Type="int" />
    <Property Name="KMEId" Type="int" />
    <Property Name="Onay" Type="bit" />
    <Property Name="Adet" Type="int" />
  </EntityType>
  <EntityType Name="MaliyetEndirektUretim">
    <Key>
      <PropertyRef Name="EUM_Id" />
    </Key>
    <Property Name="EUM_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urun_Id" Type="int" />
    <Property Name="Toplam" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="MaliyetUrun">
    <Key>
      <PropertyRef Name="MaliyetUrunId" />
    </Key>
    <Property Name="MaliyetUrunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunId" Type="int" />
    <Property Name="DagitimOlcuId" Type="int" />
    <Property Name="UrunDagitimAdet" Type="decimal" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="TblBirimMaliyetTutar">
    <Key>
      <PropertyRef Name="BMT_ID" />
    </Key>
    <Property Name="BMT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urunler" Type="nvarchar(max)" />
    <Property Name="EndirekUM" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Dimmg" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Dig" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ToplamMaliyet" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BirimMaliyet" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TblToplamMaliyet">
    <Key>
      <PropertyRef Name="TMaliyet_ID" />
    </Key>
    <Property Name="TMaliyet_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar(max)" />
    <Property Name="EndirektToplami" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Dimmg" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Dig" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ToplamMaliyeti" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TutarUrunFaaliyet">
    <Key>
      <PropertyRef Name="TUF_ID" />
    </Key>
    <Property Name="TUF_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urun" Type="nvarchar(max)" />
    <Property Name="Faaliyet" Type="nvarchar(max)" />
    <Property Name="TutarTUF" Type="decimal" Precision="18" Scale="5" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAd" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KuzeyMak.dbo.BirimMaliyetTutar' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BirimMaliyetTutar">
    <Key>
      <PropertyRef Name="UrunId" />
      <PropertyRef Name="MaliyetUrunId" />
    </Key>
    <Property Name="UrunId" Type="int" Nullable="false" />
    <Property Name="UrunAd" Type="varchar(max)" />
    <Property Name="EndirektToplam" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Dimmg" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Dig" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ToplamMaliyet" Type="decimal" Precision="20" Scale="2" />
    <Property Name="BirimDagitimOlcu" Type="int" />
    <Property Name="MaliyetUrunId" Type="int" Nullable="false" />
    <Property Name="Expr1" Type="int" />
    <Property Name="DagitimOlcuId" Type="int" />
    <Property Name="UrunDagitimAdet" Type="decimal" Precision="18" Scale="3" />
    <Property Name="BirimMaliyet" Type="decimal" Precision="38" Scale="17" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KuzeyMak.dbo.EndirektUretimMaliyeti' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EndirektUretimMaliyeti">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" Nullable="false" />
    <Property Name="Toplam" Type="decimal" Precision="38" Scale="6" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KuzeyMak.dbo.GenelTutar' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GenelTutar">
    <Key>
      <PropertyRef Name="MaliyetId" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Expr2" />
    </Key>
    <Property Name="MaliyetId" Type="int" Nullable="false" />
    <Property Name="Oran" Type="decimal" Precision="29" Scale="13" />
    <Property Name="Expr1" Type="int" Nullable="false" />
    <Property Name="GiderId" Type="int" />
    <Property Name="FaaliyetAd" Type="nvarchar" MaxLength="90" />
    <Property Name="FaaliyetId" Type="int" />
    <Property Name="KMEId" Type="int" />
    <Property Name="KMEAd" Type="varchar" MaxLength="90" />
    <Property Name="Onay" Type="bit" />
    <Property Name="Adet" Type="int" />
    <Property Name="Expr2" Type="int" Nullable="false" />
    <Property Name="HesapKodu" Type="varchar" MaxLength="90" />
    <Property Name="HesapAd" Type="varchar" MaxLength="90" />
    <Property Name="Tutar" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Geneltutar" Type="decimal" Precision="38" Scale="6" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KuzeyMak.dbo.Oran' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Oran">
    <Key>
      <PropertyRef Name="MaliyetId" />
    </Key>
    <Property Name="MaliyetId" Type="int" Nullable="false" />
    <Property Name="Oran" Type="decimal" Precision="29" Scale="13" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KuzeyMak.dbo.OranUrunDagitim' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OranUrunDagitim">
    <Key>
      <PropertyRef Name="MaliyetUrunId" />
    </Key>
    <Property Name="MaliyetUrunId" Type="int" Nullable="false" />
    <Property Name="oran" Type="decimal" Precision="38" Scale="20" />
    <Property Name="DagitimOlcuId" Type="int" />
    <Property Name="UrunId" Type="int" />
    <Property Name="UrunAd" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KuzeyMak.dbo.ToplamFaaliyetTutar' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ToplamFaaliyetTutar">
    <Key>
      <PropertyRef Name="FaaliyetId" />
    </Key>
    <Property Name="FaaliyetId" Type="int" Nullable="false" />
    <Property Name="toplam" Type="decimal" Precision="38" Scale="6" />
    <Property Name="FaaliyetAd" Type="nvarchar" MaxLength="90" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KuzeyMak.dbo.ToplamMaliyet' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ToplamMaliyet">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" Nullable="false" />
    <Property Name="UrunAd" Type="varchar(max)" />
    <Property Name="EndirektToplam" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Dimmg" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Dig" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ToplamMaliyet" Type="decimal" Precision="20" Scale="2" />
    <Property Name="BirimDagitimOlcu" Type="int" />
    <Property Name="Urun_ID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KuzeyMak.dbo.UrunFaaliyetTutar' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UrunFaaliyetTutar">
    <Key>
      <PropertyRef Name="FaaliyetId" />
    </Key>
    <Property Name="UrunAd" Type="varchar(max)" />
    <Property Name="FaaliyetAd" Type="nvarchar" MaxLength="90" />
    <Property Name="FaaliyetId" Type="int" Nullable="false" />
    <Property Name="tutar" Type="decimal" Precision="38" Scale="6" />
    <Property Name="Number" Type="bigint" />
  </EntityType>
  <Association Name="FK_BirimMaliyet_DagıtımOlcu">
    <End Role="DagıtımOlcu" Type="Self.DagıtımOlcu" Multiplicity="0..1" />
    <End Role="BirimMaliyet" Type="Self.BirimMaliyet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DagıtımOlcu">
        <PropertyRef Name="DagıtımOlcu_Id" />
      </Principal>
      <Dependent Role="BirimMaliyet">
        <PropertyRef Name="BirimDagitimOlcu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BirimMaliyet_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="0..1" />
    <End Role="BirimMaliyet" Type="Self.BirimMaliyet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="BirimMaliyet">
        <PropertyRef Name="Urun_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DagitimOlcuFaaliyetiliski_DagıtımOlcu">
    <End Role="DagıtımOlcu" Type="Self.DagıtımOlcu" Multiplicity="0..1" />
    <End Role="DagitimOlcuFaaliyetiliski" Type="Self.DagitimOlcuFaaliyetiliski" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DagıtımOlcu">
        <PropertyRef Name="DagıtımOlcu_Id" />
      </Principal>
      <Dependent Role="DagitimOlcuFaaliyetiliski">
        <PropertyRef Name="DagitimOlcuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DagitimOlcuFaaliyetiliski_Faaliyet">
    <End Role="Faaliyet" Type="Self.Faaliyet" Multiplicity="0..1" />
    <End Role="DagitimOlcuFaaliyetiliski" Type="Self.DagitimOlcuFaaliyetiliski" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faaliyet">
        <PropertyRef Name="FaaliyetId" />
      </Principal>
      <Dependent Role="DagitimOlcuFaaliyetiliski">
        <PropertyRef Name="FaaliyetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maliyet_Faaliyet">
    <End Role="Faaliyet" Type="Self.Faaliyet" Multiplicity="0..1" />
    <End Role="Maliyet" Type="Self.Maliyet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faaliyet">
        <PropertyRef Name="FaaliyetId" />
      </Principal>
      <Dependent Role="Maliyet">
        <PropertyRef Name="FaaliyetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maliyet_Gider">
    <End Role="Gider" Type="Self.Gider" Multiplicity="0..1" />
    <End Role="Maliyet" Type="Self.Maliyet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gider">
        <PropertyRef Name="GiderId" />
      </Principal>
      <Dependent Role="Maliyet">
        <PropertyRef Name="GiderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maliyet_KaynakMaliyetEtken">
    <End Role="KaynakMaliyetEtken" Type="Self.KaynakMaliyetEtken" Multiplicity="0..1" />
    <End Role="Maliyet" Type="Self.Maliyet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KaynakMaliyetEtken">
        <PropertyRef Name="KMEId" />
      </Principal>
      <Dependent Role="Maliyet">
        <PropertyRef Name="KMEId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaliyetUrun_DagıtımOlcu">
    <End Role="DagıtımOlcu" Type="Self.DagıtımOlcu" Multiplicity="0..1" />
    <End Role="MaliyetUrun" Type="Self.MaliyetUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DagıtımOlcu">
        <PropertyRef Name="DagıtımOlcu_Id" />
      </Principal>
      <Dependent Role="MaliyetUrun">
        <PropertyRef Name="DagitimOlcuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaliyetUrun_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="0..1" />
    <End Role="MaliyetUrun" Type="Self.MaliyetUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="MaliyetUrun">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="BirimMaliyetSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Endirekt" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ProductPrice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SPToplamMaliyet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="KuzeyMakModelStoreContainer">
    <EntitySet Name="BirimMaliyet" EntityType="Self.BirimMaliyet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DagıtımOlcu" EntityType="Self.DagıtımOlcu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DagitimOlcuFaaliyetiliski" EntityType="Self.DagitimOlcuFaaliyetiliski" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faaliyet" EntityType="Self.Faaliyet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gider" EntityType="Self.Gider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KaynakMaliyetEtken" EntityType="Self.KaynakMaliyetEtken" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maliyet" EntityType="Self.Maliyet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaliyetEndirektUretim" EntityType="Self.MaliyetEndirektUretim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaliyetUrun" EntityType="Self.MaliyetUrun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblBirimMaliyetTutar" EntityType="Self.TblBirimMaliyetTutar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblToplamMaliyet" EntityType="Self.TblToplamMaliyet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TutarUrunFaaliyet" EntityType="Self.TutarUrunFaaliyet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urun" EntityType="Self.Urun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BirimMaliyetTutar" EntityType="Self.BirimMaliyetTutar" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BirimMaliyetTutar].[UrunId] AS [UrunId], 
    [BirimMaliyetTutar].[UrunAd] AS [UrunAd], 
    [BirimMaliyetTutar].[EndirektToplam] AS [EndirektToplam], 
    [BirimMaliyetTutar].[Dimmg] AS [Dimmg], 
    [BirimMaliyetTutar].[Dig] AS [Dig], 
    [BirimMaliyetTutar].[ToplamMaliyet] AS [ToplamMaliyet], 
    [BirimMaliyetTutar].[BirimDagitimOlcu] AS [BirimDagitimOlcu], 
    [BirimMaliyetTutar].[MaliyetUrunId] AS [MaliyetUrunId], 
    [BirimMaliyetTutar].[Expr1] AS [Expr1], 
    [BirimMaliyetTutar].[DagitimOlcuId] AS [DagitimOlcuId], 
    [BirimMaliyetTutar].[UrunDagitimAdet] AS [UrunDagitimAdet], 
    [BirimMaliyetTutar].[BirimMaliyet] AS [BirimMaliyet]
    FROM [dbo].[BirimMaliyetTutar] AS [BirimMaliyetTutar]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EndirektUretimMaliyeti" EntityType="Self.EndirektUretimMaliyeti" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EndirektUretimMaliyeti].[UrunId] AS [UrunId], 
    [EndirektUretimMaliyeti].[Toplam] AS [Toplam]
    FROM [dbo].[EndirektUretimMaliyeti] AS [EndirektUretimMaliyeti]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GenelTutar" EntityType="Self.GenelTutar" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GenelTutar].[MaliyetId] AS [MaliyetId], 
    [GenelTutar].[Oran] AS [Oran], 
    [GenelTutar].[Expr1] AS [Expr1], 
    [GenelTutar].[GiderId] AS [GiderId], 
    [GenelTutar].[FaaliyetAd] AS [FaaliyetAd], 
    [GenelTutar].[FaaliyetId] AS [FaaliyetId], 
    [GenelTutar].[KMEId] AS [KMEId], 
    [GenelTutar].[KMEAd] AS [KMEAd], 
    [GenelTutar].[Onay] AS [Onay], 
    [GenelTutar].[Adet] AS [Adet], 
    [GenelTutar].[Expr2] AS [Expr2], 
    [GenelTutar].[HesapKodu] AS [HesapKodu], 
    [GenelTutar].[HesapAd] AS [HesapAd], 
    [GenelTutar].[Tutar] AS [Tutar], 
    [GenelTutar].[Geneltutar] AS [Geneltutar]
    FROM [dbo].[GenelTutar] AS [GenelTutar]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Oran" EntityType="Self.Oran" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Oran].[MaliyetId] AS [MaliyetId], 
    [Oran].[Oran] AS [Oran]
    FROM [dbo].[Oran] AS [Oran]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OranUrunDagitim" EntityType="Self.OranUrunDagitim" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OranUrunDagitim].[MaliyetUrunId] AS [MaliyetUrunId], 
    [OranUrunDagitim].[oran] AS [oran], 
    [OranUrunDagitim].[DagitimOlcuId] AS [DagitimOlcuId], 
    [OranUrunDagitim].[UrunId] AS [UrunId], 
    [OranUrunDagitim].[UrunAd] AS [UrunAd]
    FROM [dbo].[OranUrunDagitim] AS [OranUrunDagitim]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ToplamFaaliyetTutar" EntityType="Self.ToplamFaaliyetTutar" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ToplamFaaliyetTutar].[FaaliyetId] AS [FaaliyetId], 
    [ToplamFaaliyetTutar].[toplam] AS [toplam], 
    [ToplamFaaliyetTutar].[FaaliyetAd] AS [FaaliyetAd]
    FROM [dbo].[ToplamFaaliyetTutar] AS [ToplamFaaliyetTutar]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ToplamMaliyet" EntityType="Self.ToplamMaliyet" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ToplamMaliyet].[UrunId] AS [UrunId], 
    [ToplamMaliyet].[UrunAd] AS [UrunAd], 
    [ToplamMaliyet].[EndirektToplam] AS [EndirektToplam], 
    [ToplamMaliyet].[Dimmg] AS [Dimmg], 
    [ToplamMaliyet].[Dig] AS [Dig], 
    [ToplamMaliyet].[ToplamMaliyet] AS [ToplamMaliyet], 
    [ToplamMaliyet].[BirimDagitimOlcu] AS [BirimDagitimOlcu], 
    [ToplamMaliyet].[Urun_ID] AS [Urun_ID]
    FROM [dbo].[ToplamMaliyet] AS [ToplamMaliyet]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UrunFaaliyetTutar" EntityType="Self.UrunFaaliyetTutar" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UrunFaaliyetTutar].[UrunAd] AS [UrunAd], 
    [UrunFaaliyetTutar].[FaaliyetAd] AS [FaaliyetAd], 
    [UrunFaaliyetTutar].[FaaliyetId] AS [FaaliyetId], 
    [UrunFaaliyetTutar].[tutar] AS [tutar], 
    [UrunFaaliyetTutar].[Number] AS [Number]
    FROM [dbo].[UrunFaaliyetTutar] AS [UrunFaaliyetTutar]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_BirimMaliyet_DagıtımOlcu" Association="Self.FK_BirimMaliyet_DagıtımOlcu">
      <End Role="DagıtımOlcu" EntitySet="DagıtımOlcu" />
      <End Role="BirimMaliyet" EntitySet="BirimMaliyet" />
    </AssociationSet>
    <AssociationSet Name="FK_BirimMaliyet_Urun" Association="Self.FK_BirimMaliyet_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="BirimMaliyet" EntitySet="BirimMaliyet" />
    </AssociationSet>
    <AssociationSet Name="FK_DagitimOlcuFaaliyetiliski_DagıtımOlcu" Association="Self.FK_DagitimOlcuFaaliyetiliski_DagıtımOlcu">
      <End Role="DagıtımOlcu" EntitySet="DagıtımOlcu" />
      <End Role="DagitimOlcuFaaliyetiliski" EntitySet="DagitimOlcuFaaliyetiliski" />
    </AssociationSet>
    <AssociationSet Name="FK_DagitimOlcuFaaliyetiliski_Faaliyet" Association="Self.FK_DagitimOlcuFaaliyetiliski_Faaliyet">
      <End Role="Faaliyet" EntitySet="Faaliyet" />
      <End Role="DagitimOlcuFaaliyetiliski" EntitySet="DagitimOlcuFaaliyetiliski" />
    </AssociationSet>
    <AssociationSet Name="FK_Maliyet_Faaliyet" Association="Self.FK_Maliyet_Faaliyet">
      <End Role="Faaliyet" EntitySet="Faaliyet" />
      <End Role="Maliyet" EntitySet="Maliyet" />
    </AssociationSet>
    <AssociationSet Name="FK_Maliyet_Gider" Association="Self.FK_Maliyet_Gider">
      <End Role="Gider" EntitySet="Gider" />
      <End Role="Maliyet" EntitySet="Maliyet" />
    </AssociationSet>
    <AssociationSet Name="FK_Maliyet_KaynakMaliyetEtken" Association="Self.FK_Maliyet_KaynakMaliyetEtken">
      <End Role="KaynakMaliyetEtken" EntitySet="KaynakMaliyetEtken" />
      <End Role="Maliyet" EntitySet="Maliyet" />
    </AssociationSet>
    <AssociationSet Name="FK_MaliyetUrun_DagıtımOlcu" Association="Self.FK_MaliyetUrun_DagıtımOlcu">
      <End Role="DagıtımOlcu" EntitySet="DagıtımOlcu" />
      <End Role="MaliyetUrun" EntitySet="MaliyetUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_MaliyetUrun_Urun" Association="Self.FK_MaliyetUrun_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="MaliyetUrun" EntitySet="MaliyetUrun" />
    </AssociationSet>
  </EntityContainer>
</Schema>